DB_CONNECT=mongodb+srv://angelli1:k8FflNxsZtXXMCWw@mapstory.1plupcf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;
CLIENT_URL_DEV=http://localhost:3000
CLIENT_URL_PROD=https://map-story-beta.vercel.app